/* hamburger */


.hamburger{

	width: 40px;
	height: 26px;
	margin-right: 15px;

}


#hamburger-icon {
  width: 40px;
  height: 26px;
  position: relative;
  margin: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#hamburger-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#hamburger-icon span:nth-child(1) {
  top: 0px;
}

#hamburger-icon span:nth-child(2),#hamburger-icon span:nth-child(3) {
  top: 13px;
}

#hamburger-icon span:nth-child(4) {
  top: 26px;
}

#hamburger-icon.open span:nth-child(1) {
  top: 13px;
  width: 0%;
  left: 50%;
}

#hamburger-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#hamburger-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#hamburger-icon.open span:nth-child(4) {
  top: 13px;
  width: 0%;
  left: 50%;
}




/* menu mobile container */

#menu-mobile{

	display: none;

}

.menu-mobile-container{

	background-color: rgba(2, 25, 61, 0.85);
	width: 100vw;

    position: absolute;
    top: 140px;
    left: 0;
	z-index: 3;

	display: none;
	height: calc(100vh - 90px);


}

.menu-mobile-container>ul{

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	height: 100%;

}

.menu-mobile-container>ul>li{

	cursor: pointer;

}

.menu-mobile-container>ul>li>a{

	font-size: 2vh;
	padding: 2vh 40px;
	display: block;

}

